# TwistedHangman

./: .gitignore  LICENSE.txt  README.md  pom.xml
example-tomcat/: pom.xml
example-tomcat/src/main/webapp/WEB-INF/: root-context.xml  twisted.properties  web.xml
game/: pom.xml
game/src/main/groovy/com/jtbdevelopment/TwistedHangman/dao/: CannedGameRepository.groovy  GameFeatureToStringConverter.java  GameRepository.groovy  MongoConfiguration.groovy  MongoProperties.groovy  PlayerRepository.groovy  PreMadePuzzleRepository.groovy  PreMadePuzzleRepository.java  StringToGameFeatureConverter.java  TwistedHangmanPlayerRepository.groovy
game/src/main/groovy/com/jtbdevelopment/TwistedHangman/dictionary/: AspellUSEnglishCaseInsensitiveDictionary.groovy  SimplePunctuationStrippingValidator.groovy
game/src/main/groovy/com/jtbdevelopment/TwistedHangman/factory/: FeatureExpander.groovy  GameFactory.groovy  GameInitializer.groovy  GameValidator.groovy
game/src/main/groovy/com/jtbdevelopment/TwistedHangman/game/: CannedGame.groovy  Game.groovy
game/src/main/groovy/com/jtbdevelopment/TwistedHangman/json/: GameAttributesJacksonRegistration.groovy  ObjectIdDeserializer.groovy  ObjectIdSerializer.groovy  TwistedHangmanJacksonRegistration.groovy
game/src/main/groovy/com/jtbdevelopment/TwistedHangman/maintenance/: GameCleanup.groovy  GameCleanupJobDetailFactoryBean.groovy  GameCleanupScheduleFactoryBean.groovy  PlayerCleanup.groovy  PlayerCleanupJobDetailFactoryBean.groovy  PlayerCleanupScheduleFactoryBean.groovy
game/src/main/groovy/com/jtbdevelopment/TwistedHangman/players/: ManualPlayer.groovy  Player.groovy  PlayerGameEligibility.groovy  PlayerGameEligibilityResult.groovy  PlayerGameTracker.groovy  PlayerRoles.groovy  TwistedHangmanPlayerAttributes.groovy  TwistedHangmanPlayerAttributesFactory.groovy  TwistedHangmanPlayerAttributesFactory.java  TwistedHangmanPlayerGameLimits.groovy  TwistedHangmanSystemPlayer.groovy  TwistedHangmanSystemPlayerCreator.groovy
game/src/main/groovy/com/jtbdevelopment/TwistedHangman/publish/: GameListener.groovy  GamePublisher.groovy  PlayerListener.groovy  PlayerPublisher.groovy
game/src/main/groovy/com/jtbdevelopment/TwistedHangman/quartz/: AutowiredSchedulerFactoryBean.groovy  TwistedHangmanSchedulerFactoryBean.groovy
game/src/main/groovy/com/jtbdevelopment/TwistedHangman/security/: CanvasAllowingProtectionMatcher.groovy  CanvasXFrameAllowFromStrategy.groovy  CsrfHeaderFilter.groovy  FacebookCanvasAllowingProtectionMatcher.groovy  FacebookCanvasXFrameAllowFromStrategy.groovy  SecurityConfig.groovy  SecurityConfig.java  XSRFTokenCookieFilter.groovy
game/src/main/groovy/com/jtbdevelopment/gamecore/dictionary/: AspellUSEnglishCaseInsensitiveDictionary.groovy  SimplePunctuationStrippingValidator.groovy
game/src/main/groovy/com/jtbdevelopment/gamecore/json/: ObjectIdDeserializer.groovy  ObjectIdSerializer.groovy
game/src/main/groovy/com/jtbdevelopment/gamecore/players/: ManualPlayer.groovy  Player.groovy  PlayerRoles.groovy  SystemPlayer.groovy
game/src/main/java/com/jtbdevelopment/TwistedHangman/dao/: CannedGameRepository.java  GameRepository.java  PlayerRepository.java  PreMadePuzzleRepository.java  TwistedHangmanPlayerRepository.java
game/src/main/java/com/jtbdevelopment/TwistedHangman/dictionary/: AspellUSEnglishCaseInsensitiveDictionary.groovy  Validator.java  ValidatorImpl.groovy
game/src/main/java/com/jtbdevelopment/TwistedHangman/exceptions/: AlreadyRespondedToChallengeException.groovy  FailedToCreateValidGameException.java  FailedToFindGameException.java  FailedToFindPlayersException.java  GameIsNotAvailableToRematchException.java  GameIsNotInPlayModeException.java  GameIsNotInSetupPhaseException.java  GameOverException.java  InvalidPuzzleWordsException.java  LetterAlreadyGuessedException.java  NotALetterGuessException.java  PlayerNotPartOfGameException.java  PlayerNotSolvingAPuzzleException.java  PlayerOutOfTurnException.java  PuzzleIsNotInSetupPhaseException.java  PuzzlesAlreadySetException.java  PuzzlesAreAlreadySetException.java  RandomCannedGameFinderException.java  StealingKnownLetterException.java  StealingNegativePositionException.java  StealingOnFinalPenaltyException.java  StealingPositionBeyondEndException.java  TooLateToRespondToChallenge.java  TwistedHangmanException.java  TwistedHangmanInputException.java  TwistedHangmanSystemException.java
game/src/main/java/com/jtbdevelopment/TwistedHangman/factory/: FeatureExpander.java  GameInitializer.java  GameValidator.java  HangmanFactory.java  IndividualGamesInitializer.java
game/src/main/java/com/jtbdevelopment/TwistedHangman/game/: HangmanGame.java  HangmanGameImpl.groovy  Player.java  PlayerGameState.java  ThievingHangmanGame.java  ThievingHangmanGameImpl.groovy
game/src/main/java/com/jtbdevelopment/TwistedHangman/json/: TwistedHangmanJacksonRegistration.java
game/src/main/java/com/jtbdevelopment/TwistedHangman/players/: TwistedHangmanPlayerAttributes.java  TwistedHangmanSystemPlayerCreator.java
game/src/main/resources/: spring-context-game.xml
game/src/test/groovy/com/jtbdevelopment/TwistedHangman/: THGroovyTestCase.groovy  TwistedHangmanIntegration.groovy  TwistedHangmanIntegration.java  TwistedHangmanTestCase.groovy
game/src/test/java/com/jtbdevelopment/TwistedHangman/: TwistedHangmanIntegration.java  TwistedHangmanTestCase.java
game/src/test/resources/: spring-context-game-test.xml
gamecore-mongo/: pom.xml
games-core/: pom.xml
games-core-mongo/: pom.xml
games-core-web/: pom.xml
games-core/src/test/groovy/com/jtbdevelopment/gamecore/: GameCoreTestCase.groovy
integration-tests/: pom.xml
integration-tests/src/test/groovy/com/jtbdevelopment/TwistedHangman/: ContextListener.groovy  GrizzlyServerBuilder.groovy  JettyServer.groovy  ServerIntegration.groovy  TestService.groovy
integration-tests/src/test/resources/: integration.properties  spring-context-integration.xml
rest/: pom.xml
rest/src/main/resources/: spring-context-rest.xml
rest/src/main/resources/static/: ping.html
security/: pom.xml
utilities/: pom.xml
war/: pom.xml
(+927 files in other folders)
