#  Properties for an AWS Beanstalk Example
#  Add to your start params -DPARAM1=x -DPARAM2 etc or comment out
mongo.host=${PARAM1}
mongo.userName=${PARAM2}
mongo.userPassword=${PARAM3}
mongo.dbName=${PARAM4}
